http-api/app/http/graph/dashboard.graphql

""" 资产概况响应数据 """
type GetSummaryRes {
    """ 总重量 """
    weightTotal: Float!
    """ 今年总重量 """
    yearWeightTotal: Float!
    """ 总价值 """
    feeTotal: Float!
    """ 年价值 """
    yearFeeTotal: Float!
    """ 租赁数量(吨) """
    leaseWeightTotal: Float!
    """ 闲置量(吨)"""
    idleWeightTotal: Float!
    """ 报废量(吨) """
    scrapWeightTotal: Float!
    """ 维修量(吨) """
    maintenanceWeightTotal: Float!
    """ 项目总数 """
    projectTotal: Int!
    """ 总体租出 """
    leaseTotal: Int!
    """ 维修数量 """
    maintenanceTotal:Int!
    """ 丢失数量 """
    lossTotal: Int!
}
type GetSteelSummaryForDashboardRes {
    """ 项目中 """
    UsingPercent:  Float!
    """ 维修中 """
    maintainingPercent: Float!
    """ 报废 """
    crappedPercent: Float!
    """ 丢失 """
    lostPercent: Float!
    """ 在库 """
    storedPercent: Float!
}
input GetSteelSummaryForDashboardInput {
    """ 仓库id """
    repositoryId: Int
}
""" 获取列表列表(用于仪表盘) """
input GetSteelForDashboardInput {
    """ 分页号 """
    page: Int!
    """ 分页大小 """
    pageSize: Int!
    """ 仓库id """
    repositoryId: Int
    """ 项目id """
    projectId: Int
}
extend type Query {
    """ 资产概况 """
    getSummary:  GetSummaryRes! @hasRole(role: [ admin companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
    """ 获取仓库列表(用于仪表盘) """
    getRepositoryListForDashboard: [RepositoryItem!]! @hasRole(role: [ admin companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
    """ 获取型钢概览 """
    getSteelSummaryForDashboard(input: GetSteelSummaryForDashboardInput!): GetSteelSummaryForDashboardRes! @hasRole(role: [ admin companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
    """ 获取列表列表(用于仪表盘) """
    getSteelForDashboard(input: GetSteelForDashboardInput): GetSteelListRes! @hasRole(role: [ admin companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
    """ 获取项目列表(用于仪表盘) """
    getProjectListForDashboard: [ProjectItem!]! @hasRole(role: [ admin companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
}