http-api/app/http/graph/dashboard.graphql

""" 资产概况响应数据 """
type GetSummaryRes {
    """ 总重量 """
    weightTotal: Float!
    """ 今年总重量 """
    yearWeightTotal: Float!
    """ 总价值 """
    feeTotal: Float!
    """ 年价值 """
    yearFeeTotal: Float!
    """ 租赁数量(吨) """
    leaseWeightTotal: Float!
    """ 闲置量(吨)"""
    idleWeightTotal: Float!
    """ 报废量(吨) """
    scrapWeightTotal: Float!
    """ 维修量(吨) """
    maintenanceWeightTotal: Float!
    """ 项目总数 """
    projectTotal: Int!
    """ 总体租出 """
    leaseTotal: Int!
    """ 维修数量 """
    maintenanceTotal:Int!
    """ 丢失数量 """
    lossTotal: Int!
}

extend type Query {
    """ 资产概况 """
    getSummary:  GetSummaryRes! @hasRole(role: [ admin companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
}