http-api/app/http/graph/express.graphql

""" 添加物流商需要的参数 """
input CreateExpressInput {
    name: String!
    remark: String!
    isDefault: Boolean!
}
"""" 物流商数据项 """
type ExpressItem {
    id: Int!
    name: String!
    remark: String!
    isDefault: Boolean!
}

extend type Mutation {
    """ 创建物流商 """
    createExpress(input: CreateExpressInput!): ExpressItem! @hasRole(role: [companyAdmin, repositoryAdmin])
}

extend type Query {
    """ 获取物流公司列表 """
    getExpressList: [ExpressItem]! @hasRole(role: [ admin companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
}
