http-api/app/http/graph/maintenance.graphql

""" 维修详情记录 """
type MaintenanceRecordItem {
    """ 序号 """
    id: Int!
    """ 维修厂 """
    maintenance: MaintenanceItem!
    """ 型钢 """
    steel: SteelItem!
    """ 维修天数 """
    useDays: Int
    """ 出厂时间 """
    outedAt: Time
    """ 入厂时间 """
    enteredAt: Time
    """ 出库时间 """
    outRepositoryAt: Time!
    """ 入库时间 """
    enterRepositoryAt: Time
}

"""  维修厂 """
type MaintenanceItem {
    id: Int!
    """ 名称 """
    name: String!
    """ 地址 """
    address: String!
    """ 备注 """
    remark: String!
    """ 是否启用 """
    isAble: Boolean!
    """ 管理员列表 """
    admin:[UserItem]!
    """ 数量 """
    total: Int!
    """ 重量 """
    weightTotal: Float!
}

""" 创建维修厂参数 """
input CreateMaintenanceInput {
    """ 维修员id """
    uid: Int!
    """ 维修厂名称 """
    name: String!
    """ 地址 """
    address: String!
    """ 备注 """
    remark: String
}
""" 编辑维修厂参数 """
input EditMaintenanceInput {
    id: Int!
    """ 维修厂名 """
    name: String!
    """ 地址 """
    address: String!
    """ 管理员id """
    adminIdList: [Int!]!
    """ 备注 """
    remark: String
    """ 是否启用 """
    isAble: Boolean
}
input DelMaintenanceInput {
    """ 工厂id """
    id: Int!
}
""" 型钢入厂输入 """
input EnterMaintenanceInput {
    """ 识别码 """
    identifier: String!
}
extend  type Mutation {
    """ 创建维修厂 """
    createMaintenance(input: CreateMaintenanceInput! ): MaintenanceItem! @hasRole(role: [companyAdmin])
    """  修改维修厂 """
    editMaintenance(input: EditMaintenanceInput! ): MaintenanceItem! @hasRole(role: [companyAdmin])
    """ 删除维修厂 """
    delMaintenance(input: DelMaintenanceInput!): Boolean! @hasRole(role: [companyAdmin])
}

extend type Query {
    """ 获取维修厂列表 """
    getMaintenanceList: [MaintenanceItem]! @hasRole(role: [ companyAdmin repositoryAdmin projectAdmin maintenanceAdmin])
    """ 型钢入厂查询 """
    getEnterMaintenanceSteel(input: EnterMaintenanceInput!): MaintenanceRecordItem ! @hasRole(role: [maintenanceAdmin]) @mustBeDevice
}