http-api/app/http/graph/maintenance.graphql

""" 维修详情记录 """
type MaintenanceRecordItem {
    """ 序号 """
    id: Int!
    """ 维修厂 """
    maintenance: MaintenanceItem!
    """ 型钢 """
    steel: SteelItem!
    """ 状态信息 """
    stateInfo: StateItem!
    """ 维修天数 """
    useDays: Int
    """ 出厂时间 """
    outedAt: Time
    """ 入厂时间 """
    enteredAt: Time
    """ 出库时间 """
    outRepositoryAt: Time!
    """ 入库时间 """
    enterRepositoryAt: Time
}

"""  维修厂 """
type MaintenanceItem {
    id: Int!
    """ 名称 """
    name: String!
    """ 地址 """
    address: String!
    """ 备注 """
    remark: String!
    """ 是否启用 """
    isAble: Boolean!
    """ 管理员列表 """
    admin:[UserItem]!
    """ 数量 """
    total: Int!
    """ 重量 """
    weightTotal: Float!
}

""" 创建维修厂参数 """
input CreateMaintenanceInput {
    """ 维修员id """
    uid: [Int!]!
    """ 维修厂名称 """
    name: String!
    """ 地址 """
    address: String!
    """ 备注 """
    remark: String
}
""" 编辑维修厂参数 """
input EditMaintenanceInput {
    id: Int!
    """ 维修厂名 """
    name: String!
    """ 地址 """
    address: String!
    """ 管理员id """
    adminIdList: [Int!]!
    """ 备注 """
    remark: String
    """ 是否启用 """
    isAble: Boolean
}
input DelMaintenanceInput {
    """ 工厂id """
    id: Int!
}
""" 型钢入厂输入 """
input EnterMaintenanceInput {
    """ 识别码 """
    identifier: String!
}
""" 待入厂详细信息参数 """
input GetEnterMaintenanceSteelDetailInput {
    """ 识别码 """
    identifierList: [String!]!
    """ 规格id """
    specificationId: Int
}
""" 获取待入厂详细信息参数 """
type GetEnterMaintenanceSteelDetailRes {
    """ 入厂型钢列表 """
    list: [MaintenanceRecordItem!]!
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
}
"""" 型钢入厂参数 """
input SetMaintenanceInput {
    identifierList: [String!]!
}
""" 修改维修型钢状态查询参数 """
input GetChangedMaintenanceSteelInput {
    """ 识别码 """
    identifier: String!
}
input GetChangedMaintenanceSteelDetailInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 规格列表 """
    specificationId: Int
}
""" 待维修型钢详情响应 """
type GetChangedMaintenanceSteelDetailRes {
    """ 维修型钢列表 """
    list: [MaintenanceRecordItem!]!
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
}
""" 修改维修型钢状态参数 """
input SetMaintenanceSteelStateInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 状态id """
    state: Int!
}
""" 型钢出厂参数 """
input SetSteelForOutOfMaintenanceInput {
    """ 识别码列表 """
    identifierList: [String!]!
}
extend type Mutation {
    """ 创建维修厂 """
    createMaintenance(input: CreateMaintenanceInput! ): MaintenanceItem! @hasRole(role: [companyAdmin])
    """  修改维修厂 """
    editMaintenance(input: EditMaintenanceInput! ): MaintenanceItem! @hasRole(role: [companyAdmin])
    """ 删除维修厂 """
    delMaintenance(input: DelMaintenanceInput!): Boolean! @hasRole(role: [companyAdmin])
    """" 型钢入厂 """
    setEnterMaintenance(input: SetMaintenanceInput!): [MaintenanceRecordItem!]!@hasRole(role: [maintenanceAdmin]) @mustBeDevice
    """ 修改维修型钢状态 """
    setMaintenanceSteelState(input: SetMaintenanceSteelStateInput!): [MaintenanceRecordItem!]! @mustBeDevice @hasRole(role: [maintenanceAdmin])
    """ 型钢出厂 """
    setSteelForOutOfMaintenance(input: SetSteelForOutOfMaintenanceInput!): [MaintenanceRecordItem!]! @mustBeDevice @hasRole(role: [maintenanceAdmin])
}
""" 获取可能出厂的型钢参数 """
input GetSteelForOutOfMaintenanceInput {
    """ 识别码 """
   identifier: String!
}
""" 获取可能出厂的型钢详情参数 """
input GetSteelForOutOfMaintenanceDetailInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 规格id """
    specificationId: Int
    """ 状态 """
    state: Int
}
""" 获取可出厂的型钢详情响应数据 """
type GetSteelForOutOfMaintenanceDetailRes {
    """ 维修型钢详情 """
    list: [MaintenanceRecordItem!]!
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
}
extend type Query {
    """ 获取维修厂列表 """
    getMaintenanceList: [MaintenanceItem]! @hasRole(role: [ companyAdmin repositoryAdmin projectAdmin maintenanceAdmin])
    """ 型钢入厂查询 """
    getEnterMaintenanceSteel(input: EnterMaintenanceInput!): MaintenanceRecordItem ! @hasRole(role: [maintenanceAdmin]) @mustBeDevice
    """ 获取待入厂详细信息 """
    getEnterMaintenanceSteelDetail(input: GetEnterMaintenanceSteelDetailInput!): GetEnterMaintenanceSteelDetailRes! @hasRole(role: [maintenanceAdmin]) @mustBeDevice
    """ 获取用于修改维修型钢状态的状态列表"""
    getMaintenanceStateForChanged: [StateItem!]! @hasRole(role: [maintenanceAdmin]) @mustBeDevice
    """ 待修改维修型钢状态查询 """
    getChangedMaintenanceSteel(input: GetChangedMaintenanceSteelInput!): MaintenanceRecordItem ! @hasRole(role: [maintenanceAdmin]) @mustBeDevice
    """ 待维修型钢详情 """
    getChangedMaintenanceSteelDetail(input: GetChangedMaintenanceSteelDetailInput!): GetChangedMaintenanceSteelDetailRes! @hasRole(role: [maintenanceAdmin]) @mustBeDevice
    """ 获取可能出厂的型钢 """
    getSteelForOutOfMaintenance(input: GetSteelForOutOfMaintenanceInput!): MaintenanceRecordItem! @hasRole(role: [maintenanceAdmin]) @mustBeDevice
    """ 获取可出厂的型钢详情 """
    getSteelForOutOfMaintenanceDetail(input: GetSteelForOutOfMaintenanceDetailInput!): GetSteelForOutOfMaintenanceDetailRes! @hasRole(role: [maintenanceAdmin]) @mustBeDevice
}
