http-api/app/http/graph/manufacturer.graphql

# 制作商接口相关
""" 添加制造商参数 """
input CreateManufacturerInput {
    name: String!
    remark: String!
    isDefault: Boolean!
}
"""" 制造商数据项 """
type ManufacturerItem {
    id: Int!
    name: String!
    remark: String!
    isDefault: Boolean!
}
""" 编辑制作商需要的参数 """
input EditManufacturerInput {
    id: Int!
    name: String!
    remark: String!
    isDefault: Boolean!
}
extend type Mutation {
    """ 创建制造商 (auth: companyAdmin, repositoryAdmin) """
    createManufacturer(input: CreateManufacturerInput!): ManufacturerItem! @hasRole(role: [companyAdmin, repositoryAdmin])
#    """ 编辑材料商 (auth: companyAdmin, repositoryAdmin) """
#    editManufacturer(input: EditManufacturerInput!): ManufacturerItem! @hasRole(role: [companyAdmin, repositoryAdmin])
#    """ 删除材料商 (auth: companyAdmin, repositoryAdmin) """
#    deleteMaterialManufacturer(id: Int!): Boolean! @hasRole(role: [companyAdmin, repositoryAdmin])
}

extend type Query {
    """ 获取制造商列表 (auth: companyAdmin, repositoryAdmin projectAdmin maintenanceAdmin ) """
    getManufacturers: [ManufacturerItem]! @hasRole(role: [companyAdmin, repositoryAdmin projectAdmin maintenanceAdmin ])
}

