http-api/app/http/graph/materialManufacturer.graphql

""" 添加材料商参数 """
input CreateMaterialManufacturerInput {
    name: String!
    remark: String!
    isDefault: Boolean!
}
"""" 材料商数据项 """
type MaterialManufacturerItem {
    id: Int!
    name: String!
    remark: String!
    isDefault: Boolean!
}


extend type Mutation {
    """ 创建材料商 (auth: companyAdmin, repositoryAdmin) """
    createMaterialManufacturer(input: CreateMaterialManufacturerInput!): MaterialManufacturerItem! @hasRole(role: [companyAdmin, repositoryAdmin])
}

extend type Query {
    """ 获取材料商列表 (auth: companyAdmin, repositoryAdmin projectAdmin maintenanceAdmin ) """
    getMaterialManufacturers: [MaterialManufacturerItem]! @hasRole(role: [companyAdmin, repositoryAdmin projectAdmin maintenanceAdmin ])
}

