http-api/app/http/graph/msg.graphql

type MsgItem {
    id: Int!
    """ 是否已读 """
    isRead: Boolean!
    """ 内容 """
    content: String!
    """ 创建时间 """
    createdAt: Time!
}
extend type Query {
    """ 获取消息列表 """
    getMsgList: [MsgItem]! @hasRole(role: [projectAdmin, repositoryAdmin,maintenanceAdmin]) @mustBeDevice
    """ 获取未读消息数量 """
    getMsgUnReadeTotal: Int! @hasRole(role: [projectAdmin, repositoryAdmin,maintenanceAdmin]) @mustBeDevice
}

""" 标记消息为已读参数 """
input SetMsgReadedInput {
    """ 消息id """
    id: Int!
}
extend type Mutation  {
    """ 标记消息为已读 """
    setMsgBeRead(input: SetMsgReadedInput!): Boolean! @hasRole(role: [projectAdmin, repositoryAdmin,maintenanceAdmin]) @mustBeDevice
}