http-api/app/http/graph/order.graphql

""" 订单规格 """
type OrderSpecificationItem {
    id: Int!
    """ 规格 """
    specification: String!
    """ 规格信息合集 """
    specificationInfo: SpecificationItem!
    """ 数量 """
    total: Int!
    """ 已出库 """
    totalSend: Int!
    """ 未来出库 """
    totalToBeSend: Int!
    """ 重量 """
    weight: Float!
}

""" 运输公司 """
type ExpressCompanyItem {
    id: Int!
    """ 公司名 """
    name: String!
    """ 是否默认 """
    isDefault: Boolean!
    """ 备注 """
    remark: String!
}
""" 物流方向 """
enum OrderExpressDirection {
    """ 去工场方向 """
    toWorkshop
    """ 归库方向 """
    toRepository
}
""" 订单物流 """
type OrderExpressItem {
    id: Int!
    """物流公司 """
    expressCompany: ExpressCompanyItem!
    """ 物流订单 """
    expressNo        :String!
    """ 发货人 """
    sender: UserItem!
    """ 收货人 """
    receiver: UserItem!
    """ 物流方向 """
    direction: OrderExpressDirection!
    """ 收货时间 """
    receiveAt: Time
    """ 发货时间 """
    createdAt: Time!
}
""" 型钢订单 """
type OrderItem {
    id: Int!
    """ 项目 """
    project: ProjectItem!
    """订单状态 待确认200 已确认300 已拒绝400 已发货500 待收货600 已收货(部分)700 已收货全部800 已归库900"""
    state: Int!
    """ 配件列表 """
    partList: String !
    """ 创建人 """
    createUser: UserItem!
    """ 确认人 """
    confirmedUser: UserItem
    """ 物流单信"""
    expressList: [OrderExpressItem]
    """ 备注 """
    remark: String!
    """ 订单编号 """
    orderNo: String!
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
    """ 出货仓库 """
    repository: RepositoryItem!
    """ 规格列表 """
    orderSpecificationList: [OrderSpecificationItem!]!
    """ 创建时间 """
    createdAt: Time!
    """ 确认时间 """
    confirmedAt: Time
    """ 预计归还时间 """
    expectedReturnAt: Time!
}

""" 创建需求单的指定型钢单项参数 """
input CreateOrderSteelInput {
    """ 数量 """
    total: Int!
    """ 规格ID """
    specificationId: Int!
}

"""  创建需求单 """
input CreateOrderInput {
    """ 项目ID """
    projectId: Int!
    """ 出货仓库ID """
    repositoryId: Int!
    """ 预计归还时间 """
    expectedReturnAt: Time!
    """ 备注 """
    remark: String!
    """ 配件清单 """
    partList: String!
    """ 型钢列表 """
    steelList: [CreateOrderSteelInput!]!
}
enum  GetOrderListInputType {
    """ 确认订单 """
    confirmOrder
    """ 待确认订单 """
    toBeConfirm
}
input GetOrderListInput {
    queryType: GetOrderListInputType
}

input getOrderDetailInput{
    """ 订单id """
    id: Int!
}

""" 确认订单或打拒绝 """
input ConfirmOrderInput {
    """ 订单id """
    id: Int!
    """ 是否通过 """
    isAccess: Boolean!
}
input ProjectOrder2WorkshopDetailInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 规格id """
    specificationId: Int
    """ 订单id """
    orderId: Int!
}
""" 获取项目订单出库到场地详情 """
type GetProjectOrder2WorkshopDetailRes {
    """  数量列表 """
    list: [SteelItem!]!
    """ 数量 """
    total: Int!
    """ 重置吨 """
    totalWeight: Float!
}
input ProjectOrder2WorkshopInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 订单id """
    orderId: Int!
    """ 物流公司id """
    expressCompanyId: Int!
    """ 物流编号 """
    expressNo: String!
}
extend type Mutation {
    """ 创建需求单 (auth: projectAdmin) """
    createOrder(input: CreateOrderInput!): OrderItem! @hasRole(role: [projectAdmin])
    """ 确认订单 """
    confirmOrRejectOrder(input: ConfirmOrderInput!): OrderItem! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 型钢出库到场地 """
    setProjectOrder2Workshop(input: ProjectOrder2WorkshopInput!): OrderItem! @hasRole(role: [repositoryAdmin]) @mustBeDevice
}
extend type Query {
    """ 获取需求单列表 """
    getOrderList(input: GetOrderListInput!): [OrderItem]! @hasRole(role: [projectAdmin companyAdmin repositoryAdmin maintenanceAdmin])
    """ 获取要出库到场地的订单列表-手持机 auth(repositoryAdmin) """
    getTobeSendWorkshopOrderList: [OrderItem]! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取订单详情-手持机 auth(projectAdmin)  """
    getOrderDetail(input: getOrderDetailInput!): OrderItem! @hasRole(role: [projectAdmin repositoryAdmin]) @mustBeDevice
    """ 获取项目订单出库到场地详情 """
    getProjectOrder2WorkshopDetail(input: ProjectOrder2WorkshopDetailInput!): GetProjectOrder2WorkshopDetailRes! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取送往场地的型钢订单列表 """
    getSend2WorkshopOrderList: [OrderItem]! @hasRole(role: [projectAdmin]) @mustBeDevice
}
