http-api/app/http/graph/order.graphql

""" 订单规格 """
type OrderSpecificationItem {
    id: Int!
    """ 规格 """
    specification: String!
    """ 数量 """
    total: Int!
    """ 已出库 """
    totalSend: Int!
    """ 未来出库 """
    totalToBeSend: Int!
    """ 重量 """
    weight: Float!
}

""" 运输公司 """
type ExpressCompanyItem {
    id: Int!
    """ 公司名 """
    name: String!
    """ 是否默认 """
    isDefault: Boolean!
    """ 备注 """
    remark: String!
}
""" 型钢订单 """
type OrderItem {
    id: Int!
    """ 项目 """
    project: ProjectItem!
    """订单状态 待确认200 已确认300 已拒绝400 已发货500 待收货600 已收货(部分)700 已收货全部800 已归库900"""
    state: Int!
    """ 配件列表 """
    partList: String !
    """ 创建人 """
    createUser: UserItem!
    """ 确认人 """
    confirmedUser: UserItem
#    """ 收货人 """
#    receiveUser: UserItem
#    """ 快递公司 """
#    expressCompany: ExpressItem
#    """ 发货人 """
#    sender: UserItem
#    """ 物流号 """
#    expressNo: String!
#    """ 收货时间 """
#    receiveAt: Time
#    """ 发货时间 """
#    sendAt: Time
    """ 备注 """
    remark: String!
    """ 订单编号 """
    orderNo: String!
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
    """ 出货仓库 """
    repository: RepositoryItem!
    """ 规格列表 """
    orderSpecificationList: [OrderSpecificationItem!]!
    """ 创建时间 """
    createdAt: Time!
    """ 确认时间 """
    confirmedAt: Time
    """ 预计归还时间 """
    expectedReturnAt: Time!
}

""" 创建需求单的指定型钢单项参数 """
input CreateOrderSteelInput {
    """ 数量 """
    total: Int!
    """ 规格ID """
    specificationId: Int!
}

"""  创建需求单 """
input CreateOrderInput {
    """ 项目ID """
    projectId: Int!
    """ 出货仓库ID """
    repositoryId: Int!
    """ 预计归还时间 """
    expectedReturnAt: Time!
    """ 备注 """
    remark: String!
    """ 配件清单 """
    partList: String!
    """ 型钢列表 """
    steelList: [CreateOrderSteelInput!]!
}
enum  GetOrderListInputType {
    """ 确认订单 """
    confirmOrder
    """ 待确认订单 """
    toBeConfirm
}
input GetOrderListInput {
    queryType: GetOrderListInputType
}

input getOrderDetailInput{
    """ 订单id """
    id: Int!
}

""" 确认订单或打拒绝 """
input ConfirmOrderInput {
    """ 订单id """
    id: Int!
    """ 是否通过 """
    isAccess: Boolean!
}
input ProjectOrder2WorkshopDetail {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 规格id """
    specificationId: Int
}
extend type Mutation {
    """ 创建需求单 (auth: projectAdmin) """
    createOrder(input: CreateOrderInput!): OrderItem! @hasRole(role: [projectAdmin])
    """ 确认订单 """
    confirmOrRejectOrder(input: ConfirmOrderInput!): OrderItem! @hasRole(role: [repositoryAdmin]) @mustBeDevice
#    """ 项目订单出库到场地 """
#    projectOrder2Workshop(): Boolean!
    """ 项目订单出库到场地详情 """
     projectOrder2WorkshopDetail(input: ProjectOrder2WorkshopDetail!): [SteelItem!]!
}
extend type Query {
    """ 获取需求单列表 """
    getOrderList(input: GetOrderListInput!): [OrderItem]! @hasRole(role: [projectAdmin companyAdmin repositoryAdmin maintenanceAdmin])
    """ 获取要出库到场地的订单列表-手持机 """
    getTobeSendWorkshopOrderList: [OrderItem]! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 获取订单详情-手持机 auth(projectAdmin)  """
    getOrderDetail(input: getOrderDetailInput!): OrderItem! @hasRole(role: [projectAdmin repositoryAdmin]) @mustBeDevice
}

