http-api/app/http/graph/project.graphql

type ProjectItem {
    id: Int!
    """ 项目名"""
    name: String!
    """ 城市名"""
    city: String!
    """ 负责人合集 """
    leaderList: [UserItem!]!
    """ 地址 """
    address: String!
    """ 开始时间 """
    startedAt: Time!
    """ 结束时间 """
    endedAt: Time
    """ 备注 """
    remark: String!
    """ 公司 """
    company:  CompanyItem!
}
""" 创建项目需要的参数 """
input CreateProjectInput {
    """ 城市 """
    city: String!
    """ 项目名 """
    name: String!
    """ 地址  """
    address: String!
    """ 多个负责人ids """
    leaderIdS: [Int!]!
    """ 备注 """
    remark: String!
    """ 开始时间 """
    startAt: Time!
}
"""  设备获取项目管理响应数据 """
type GetProjectSpecificationDetailRes {
    """ 订单规格列表 """
    list: [OrderSpecificationItem]!
    """ 已经扫描数量 """
    total: Int!
    """ 已经扫描重量 """
    weight: Float!
}
""" 获取项目规格列表需要的请求参数 """
input GetProjectSpecificationDetailInput {
    """ 项目id """
    projectId: Int!
}
""" 获取项目型钢详情  """
type GetProjectSteelDetailRes {
    """ 订单规格列表 """
    list: [OrderSpecificationSteelItem]!
    """ 已经扫描数量 """
    total: Int !
    """ 已经扫描重量 """
    weight: Float!
}
""" 获取项目型钢详情需要的参数 """
input GetProjectSteelDetailInput {
    """ 项目id """
    projectId: Int!
    """ 规格id """
    specificationId: Int
    """ 型钢状态 """
    state: Int
}
""" 获取项目最大安装码需要的参数 """
input GetMaxLocationCodeInput {
    """ 型钢识别码 """
    identifier: String!
}
""" 安装码是否可用请求参数 """
input IsAccessLocationCodeInput {
    """ 型钢识别码 """
    identifier: String!
    """ 安装编码 """
    locationCode: Int!
}
""" 安装型钢需要的参数 """
input InstallLocationInput {
    """ 安装编码 """
    locationCode: Int!
    """ 识别码 """
    identifier: String!
}
"""" 待修改武钢详细信息请求参数 """
input ProjectSteel2BeChangeInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 规格尺寸id """
    specificationId: Int
    """ 状态 """
    state: Int
}
"""" 待修改武钢详细信息响应数据 """
type GetProjectSteel2BeChangeDetailRes {
    """ 型钢列表 """
    list :[OrderSpecificationSteelItem]!
    """ 数量 """
    total: Int!
    """ 重量 """
    weightTotal: Float!
}
""" 待修改武钢信息请求参数 """
input GetProjectSteel2BeChangeInput {
    """ 识别码 """
    identifier: String!
}
""" 修改项目型钢需要的参数 """
input SetProjectSteelInput {
    """ 标识码列表 """
    identifierList: [String!]
    """ 型钢状态 """
    state: Int!
}
""" 获取型钢单根型钢出场详情参数 """
input GetOutOfWorkshopProjectSteelDetail {
    """ 标识码 """
    identifier: String!
    """ 项目id """
    projectId: Int!
}
""" 获取型钢单根型钢出场详情响应格式 """
type GetOutOfWorkshopProjectSteelDetailRes {
    """" 订单型钢信息 """
    orderSteel: OrderSpecificationSteelItem!
    """ 待归库数量 """
    toBeStoreTotal: Int!
    """ 已归库数量 """
    storeTotal: Int!
}
""" 型钢出场请求参数 """
input SetProjectSteelOutOfWorkshopInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 项目id """
    projectId: Int!
}
""" 获取订单型钢详情需要的参数 """
input GetOrderSteelDetailInput {
    """ 识别码 """
    identifier: String!
}
""" 项目归库的型钢查询参数 """
input GetEnterRepositorySteelDetailInput{
    """ 识别码 """
    identifier: String!
    """ 项目列表 """
    projectId: Int!
}
""" 项目归库的型钢查询响应 """
type GetEnterRepositorySteelDetailRes {
    """ 型钢订单 """
    orderSteel: OrderSpecificationSteelItem!
    """ 已归库  """
    storedTotal: Int!
    """ 待定归库 """
    toBeStoreTotal: Int
}
""" 获取待归库的尺寸列表请求参数  """
input GetToBeEnterRepositorySpecificationListInput {
    """ 项目id """
    projectId: Int!
}
""" 获取待归库详情参数 """
input GetToBeEnterRepositoryDetailInput {
    """ 规格id """
    specificationId: Int
    """ 型钢状态 """
    state: Int
    """ 项目ID """
    projectId: Int!
}
""" 型钢归库参数 """
input SetProjectSteelEnterRepositoryInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 项目id """
    projectId: Int!

}
""" 项目详情响应数据 """
type GetProjectDetailRes {
    """ 型钢列表 """
    list: [OrderSpecificationSteelItem]!
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
}
""" 获取项目详情参数 """
input GetProjectDetailInput {
    """ 是否全部展示 """
    isShowAll: Boolean!
    """ 分页 """
    page: Int
    """ 数量 """
    pageSize: Int
    """ 订单id """
    orderId: Int
    """ 出库仓库id  """
    repositoryId: Int
    """ 规格尺寸id """
    specificationId: Int
    """ 状态 """
    state: Int
    """ 出库时间 """
    outOfRepositoryAt: Time
    """ 入库时间 """
    enterRepositoryAt: Time
    """ 入场时间 """
    enteredWorkshopAt: Time
    """" 出场 时间 """
    outOfWorkshopAt: Time
    """ 安装编码 """
    locationCode: String
    """ 安装时间 """
    installationAt: Time
    "项目id"
    projectId: Int!
}
""" 更新项目参数 """
input SetProjectInput {
    id: Int!
    """ 项目名"""
    name: String!
    """ 城市名"""
    city: String!
    """ 负责人合集 """
    leaderIdList: [Int!]!
    """ 地址 """
    address: String!
    """ 开始时间 """
    startedAt: Time!
    """ 结束时间 """
    endedAt: Time
    """ 备注 """
    remark: String!
}
""" 删除项目id """
input DeleteProjectInput {
    id: Int!
}
extend type Mutation {
    """ 创建项目 (auth: admin)"""
    createProject(input:CreateProjectInput!): ProjectItem! @hasRole(role: [companyAdmin])
    """ 安装型钢 """
    installSteel(input: InstallLocationInput!): Boolean! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 修改项目的型钢状态 """
    setProjectSteelState(input: SetProjectSteelInput!): Boolean! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 型钢出场 """
    setProjectSteelOutOfWorkshop(input: SetProjectSteelOutOfWorkshopInput!): Boolean! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 型钢归库 """
    setProjectSteelEnterRepository(input: SetProjectSteelEnterRepositoryInput!):Boolean! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 更新项目 """
    setProject(input: SetProjectInput!): ProjectItem! @hasRole(role: [companyAdmin])
    """ 删除项目 """
    deleteProject(input: DeleteProjectInput!): Boolean! @hasRole(role: [companyAdmin])
}
extend type Query {
    """ 获取项目管理列表 """
    getProjectLis: [ProjectItem]! @hasRole(role: [companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
    """ 获取项目规格列表-手持  """
    getProjectSpecificationDetail(input: GetProjectSpecificationDetailInput!): GetProjectSpecificationDetailRes! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 获取项目型钢详情-设备 """
    getProjectSteelDetail(input: GetProjectSteelDetailInput!):GetProjectSteelDetailRes! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 获取项目最大安装码 """
    getMaxLocationCode(input: GetMaxLocationCodeInput!): Int! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 安装码是否可用 """
    isAccessLocationCode(input: IsAccessLocationCodeInput!): Boolean! @hasRole(role: [projectAdmin]) @mustBeDevice
    """" 获取待修改武钢详细信息 """
    getProjectSteel2BeChangeDetail(input: ProjectSteel2BeChangeInput!): GetProjectSteel2BeChangeDetailRes! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 获取待修改武钢信息 """
    getProjectSteel2BeChange(input: GetProjectSteel2BeChangeInput!): OrderSpecificationSteelItem! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 获取型钢出场的项目列表 """
    getOutOfWorkshopProjectList: [ProjectItem]! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 获取型钢单根型钢出场详情 """
    getOutOfWorkshopProjectSteelDetail(input: GetOutOfWorkshopProjectSteelDetail!): GetOutOfWorkshopProjectSteelDetailRes! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 获取订单型钢详情 """
    getOrderSteelDetail(input: GetOrderSteelDetailInput!): OrderSpecificationSteelItem! @mustBeDevice @hasRole(role: [projectAdmin])
    """ 获取修改型钢状态码的列表 """
    getProjectStateListForChanged: [StateItem!]! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 获取可归库的项目列表 """
    getEnterRepositoryProjectList: [ProjectItem!]! @mustBeDevice @hasRole(role: [repositoryAdmin])
    """ 项目归库的型钢查询 """
    getEnterRepositorySteelDetail(input: GetEnterRepositorySteelDetailInput!): GetEnterRepositorySteelDetailRes! @mustBeDevice @hasRole(role: [repositoryAdmin])
    """ 获取待归库的状态列表 """
    getToBeEnterRepositoryStateList: [StateItem!]! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取待归库的尺寸列表  """
    getToBeEnterRepositorySpecificationList(input: GetToBeEnterRepositorySpecificationListInput!): [SpecificationItem!]! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取待归库详情 """
    getToBeEnterRepositoryDetail(input: GetToBeEnterRepositoryDetailInput!): [OrderSpecificationSteelItem!]! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取项目详情 """
    getProjectDetail(input: GetProjectDetailInput!): GetProjectDetailRes! @hasRole(role: [ companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
    """ 获取用于维修上的状态列表 """
    getStateForMaintenance: [StateItem!]!
}
