http-api/app/http/graph/project.graphql

type ProjectItem {
    id: Int!
    """ 项目名"""
    name: String!
    """ 城市名"""
    city: String!
    """ 负责人合集 """
    leaderList: [UserItem!]!
    """ 地址 """
    address: String!
    """ 开始时间 """
    startedAt: Time!
    """ 结束时间 """
    endedAt: Time
    """ 备注 """
    remark: String!
    """ 公司 """
    company:  CompanyItem!
}
""" 创建项目需要的参数 """
input CreateProjectInput {
    """ 城市 """
    city: String!
    """ 项目名 """
    name: String!
    """ 地址  """
    address: String!
    """ 多个负责人ids """
    leaderIdS: [Int!]!
    """ 备注 """
    remark: String!
    """ 开始时间 """
    startAt: Time!
}
"""  设备获取项目管理响应数据 """
type GetProjectSpecificationDetailRes {
    """ 订单规格列表 """
    list: [OrderSpecificationItem]!
    """ 已经扫描数量 """
    total: Int!
    """ 已经扫描重量 """
    weight: Float!
}
""" 获取项目规格列表需要的请求参数 """
input GetProjectSpecificationDetailInput {
    """ 项目id """
    projectId: Int!
}
""" 获取项目型钢详情  """
type GetProjectSteelDetailRes {
    """ 订单规格列表 """
    list: [OrderSpecificationSteelItem]!
    """ 已经扫描数量 """
    total: Int!
    """ 已经扫描重量 """
    weight: Float!
}
""" 获取项目型钢详情需要的参数 """
input GetProjectSteelDetailInput {
    """ 项目id """
    projectId: Int!
    """ 规格id """
    specificationId: Int
    """ 型钢状态 """
    state: Int
}
extend type Mutation {
    """ 创建项目 (auth: admin)"""
    createProject(input:CreateProjectInput!): ProjectItem! @hasRole(role: [companyAdmin])
}

extend type Query {
    """ 获取项目管理列表 """
    getProjectLis: [ProjectItem]! @hasRole(role: [companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
    """ 获取项目规格列表-手持  """
    getProjectSpecificationDetail(input: GetProjectSpecificationDetailInput!): GetProjectSpecificationDetailRes! @hasRole(role: [projectAdmin]) @mustBeDevice
    """ 获取项目型钢详情-设备 """
    getProjectSteelDetail(input: GetProjectSteelDetailInput!):GetProjectSteelDetailRes! @hasRole(role: [projectAdmin]) @mustBeDevice
}
