http-api/app/http/graph/repository.graphql

type RepositoryLeaderItem {
    id: Int!
    name: String!
    phone: String!
    wechat: String!
}
""" 仓库信息 """
type RepositoryItem {
    id: Int!
    """ 名称 """
    name: String!
    """ 拼音 """
    pinYin: String!
    """ 城市 """
    city: String!
    """ 地址 """
    address: String!
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
    """ 备注 """
    remark: String!
    """ 能不能用"""
    isAble: Boolean!
    """ 管理员列表 """
    leaders:[UserItem!]!
    """ 价值 """
    fee: Float!
}
"""  创建仓库需要提交的参数"""
input CreateRepositoryInput {
    """ 名称 """
    name: String!
    """ 地址 """
    address: String!
    """ 管理员id """
    repositoryAdminId: [Int!]!
    """ 备注 """
    remark: String!
    """ 拼音 """
    pinYin: String!
}
type GetRepositoryOverviewRes {
    """ 总量 """
    total: Int!
    """ 重量 (t/吨) """
    weight: Float!
}
input GetRepositoryOverviewInput {
    """ 仓库id """
    id: Int!
    """ 规格ID """
    specificationId: Int
}
""" 获取仓库型钢信息参数 """
input GetRepositorySteelInput {
    """ 仓库id """
    reposirotyId: Int!
    """ 规格尺寸"""
    specificationId: Int
    """ 当前状态 """
    state: Int
}
type GetRepositorySteelListItemRes {
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
    """ 规格 """
    specificationInfo: SpecificationItem!
}
""" 获取仓库型钢信息响应 """
type GetRepositorySteelRes {
    """ 型钢规格列表 """
    list:[GetRepositorySteelListItemRes!]!
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
}
type GetRepositorySteelDetailRes {
    """ 型钢列表 """
    list: [SteelItem]!
    """  数量 """
    total: Int!
    """  重量 """
    weight: Float!
}
""" 获取用于修改的仓库型钢参数 """
input Get2BeChangedRepositorySteelInput {
    """ 识别码 """
    identifier: String!
}

""" 获取待修改的仓库型钢详情参数 """
input Get2BeChangedRepositorySteelDetailInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 规格id """
    specificationId: Int
}

""" 获取用于报废的仓库型钢参数 """
input  Get2BeScrapRepositorySteelInput {
    """ 型钢标识码 """
    identifier: String!
}
input SetBatchOfRepositorySteelInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 规格id """
    specificationId: Int!
    """ 材料商id """
    materialManufacturersId: Int!
    """ 生产商id """
    manufacturerId: Int!
    """ 生产日期 """
    producedAt: Time!
}

""" 获取用于报废的仓库型钢详情响应数据 """
type Get2BeScrapRepositorySteelDetailRes {
    list: [SteelItem!]!
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
}

""" 获取用于报废的仓库型钢详情参数 """
input Get2BeScrapRepositorySteelDetailInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 规格id """
    specificationId: Int
}
""" 获取待修改型钢详情 """
type Get2BeChangedRepositorySteelDetailRes {
    """ 型钢列表 """
    list: [SteelItem!]!
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
}
""" 获取型钢维修出库参数 """
input Get2BeMaintainSteelInput {
    """ 识别码 """
    identifier: String!
}

""" 获取型钢维修出库详情参数 """
input Get2BeMaintainSteelDetailInput {
    """ 识别码 """
    identifierList: [String!]!
    """ 规格 ID """
    specificationId: Int
}
""" 获取仓库详情参数 """
input GetRepositoryDetailInput {
    """ 仓库id """
    repositoryId: Int
}
""" 批量报废型钢参数 """
input SetBatchOfRepositorySteelScrapInput {
    """ 识别码列表 """
    identifierList: [String!]!
}

""" 批量维修出库参数 """
input SetBatchOfMaintenanceSteelInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 维修厂 id """
    maintenanceId: Int!
}
""" 维修归库查询参数 """
input GetSteelFromMaintenance2RepositoryInput {
    """ 标识码"""
    identifier: String!
}
""" 型钢归库参数 """
input EnterMaintenanceSteelToRepositoryInput {
    """ 识别码列表 """
    identifierList: [String!]!
}
""" 维修归库详情查询参数 """
input GetSteelDetailFromMaintenance2RepositoryInput {
    """ 识别码列表 """
    identifierList: [String!]!
    """ 规格 """
    specificationId: Int
}
type GetCompnayInfoRes {
    """ 教学视频 """
    tutor: FileItem!
    """ 微信 """
    wechat: String!
    """ 电话 """
    phone: String!
}
extend type Query {
    """ 获取仓库列表 (auth: repositoryAdmin, companyAdmin, projectAdmin, maintenanceAdmin) """
    getRepositoryList: [RepositoryItem]! @hasRole(role: [repositoryAdmin, companyAdmin, projectAdmin, maintenanceAdmin])
    """ 获取仓库概览(auth:projectAdmin) """
    getRepositoryOverview(input: GetRepositoryOverviewInput!): GetRepositoryOverviewRes! @hasRole(role: [ projectAdmin ])
    """ 获取全部状态列表 """
    getAllStateList: [StateItem!]! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取仓库型钢信息 """
    getRepositorySteel(input: GetRepositorySteelInput!): GetRepositorySteelRes! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取仓库型钢信息详情 """
    getRepositorySteelDetail(input: GetRepositorySteelInput!): GetRepositorySteelDetailRes! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取用于修改的仓库型钢 """
    get2BeChangedRepositorySteel(input: Get2BeChangedRepositorySteelInput!): SteelItem! @hasRole(role: [repositoryAdmin] ) @mustBeDevice
    """ 获取待修改的仓库型钢详情 """
    get2BeChangedRepositorySteelDetail(input: Get2BeChangedRepositorySteelDetailInput!): Get2BeChangedRepositorySteelDetailRes! @hasRole(role: [repositoryAdmin] ) @mustBeDevice
    """ 获取用于报废的仓库型钢 """
    get2BeScrapRepositorySteel(input: Get2BeScrapRepositorySteelInput!): SteelItem! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取用于报废的仓库型钢详情 """
    get2BeScrapRepositorySteelDetail(input: Get2BeScrapRepositorySteelDetailInput!): Get2BeScrapRepositorySteelDetailRes! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取出库维修的型钢 """
    get2BeMaintainSteel(input: Get2BeMaintainSteelInput!): SteelItem! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取出库维修的型钢详情 """
    get2BeMaintainSteelDetail(input: Get2BeMaintainSteelDetailInput!): Get2BeScrapRepositorySteelDetailRes! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取仓库详情 """
    getRepositoryDetail(input: GetRepositoryDetailInput): [RepositoryItem!]! @hasRole(role: [ companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
    """ 维修归库查询 """
    getSteelFromMaintenance2Repository(input: GetSteelFromMaintenance2RepositoryInput!): SteelItem! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 维修归库详情查询 """
    getSteelDetailFromMaintenance2Repository(input: GetSteelDetailFromMaintenance2RepositoryInput!): GetMaintenanceDetailRes! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取公司信息 """
    getCompanyInfo:GetCompnayInfoRes! @hasRole(role: [ companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
}
""" 编辑仓库参数 """
input SetRepositoryInput {
    id: Int!
    """ 名称 """
    name: String!
    """ 地址 """
    address: String!
    """ 备注 """
    remark: String!
    """ 能不能用"""
    isAble: Boolean!
    """ 管理员列表 """
    leaderIdList:[Int!]!
}
extend type Mutation {
    """ 添加仓库 (auth: companyAdmin)"""
    createRepository(input: CreateRepositoryInput!): RepositoryItem! @hasRole(role: [companyAdmin])
    """ 删除仓库 """
    deleteRepository(repositoryId: Int!): Boolean! @hasRole(role: [companyAdmin])
    """ 批量修改型钢 """
    setBatchOfRepositorySteel(input: SetBatchOfRepositorySteelInput!): [SteelItem!]! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 批量报废型钢 """
    setBatchOfRepositorySteelScrap(input: SetBatchOfRepositorySteelScrapInput!): [SteelItem!]! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 批量维修出库 """
    setBatchOfMaintenanceSteel(input: SetBatchOfMaintenanceSteelInput!): [SteelItem!]! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 型钢归库 """
    enterMaintenanceSteelToRepository(input: EnterMaintenanceSteelToRepositoryInput!): Boolean! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 编辑仓库 """
    setRepository(input: SetRepositoryInput!): RepositoryItem! @hasRole(role: [companyAdmin])
}

