http-api/app/http/graph/repository.graphql

type RepositoryLeaderItem {
    id: Int!
    name: String!
    phone: String!
    wechat: String!
}
""" 仓库信息 """
type RepositoryItem {
    id: Int!
    name: String!
    pinYin: String!
    city: String!
    address: String!
    total: Int!
    weight: Float!
    remark: String!
    isAble: Boolean!
    leaders:[UserItem!]!
}
"""  创建仓库需要提交的参数"""
input CreateRepositoryInput {
    name: String!
    address: String!
    repositoryAdminId: Int!
    remark: String!
    pinYin: String!
}
type GetRepositoryOverviewRes {
    """ 总量 """
    total: Int!
    """ 重量 (t/吨) """
    weight: Float!
}
input GetRepositoryOverviewInput {
    """ 仓库id """
    id: Int!
    """ 规格ID """
    specificationId: Int
}
""" 获取仓库型钢信息参数 """
input GetRepositorySteelInput {
    """ 仓库id """
    reposirotyId: Int!
    """ 规格尺寸"""
    specificationId: Int
    """ 当前状态 """
    state: Int
}
type GetRepositorySteelListItemRes {
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
    """ 规格 """
    specificationInfo: SpecificationItem!
}
""" 获取仓库型钢信息响应 """
type GetRepositorySteelRes {
    """ 型钢规格列表 """
    list:[GetRepositorySteelListItemRes!]!
    """ 数量 """
    total: Int!
    """ 重量 """
    weight: Float!
}
type GetRepositorySteelDetailRes {
    """ 型钢列表 """
    list: [SteelItem]!
    """  数量 """
    total: Int!
    """  重量 """
    weight: Float!
}
""" 获取用于修改的仓库型钢详情参数 """
input Get2BeChangedRepositorySteelInput {
    """ 识别码 """
    identifier: String!
}
extend type Query {
    """ 获取仓库列表 (auth: repositoryAdmin, companyAdmin, projectAdmin, maintenanceAdmin) """
    getRepositoryList: [RepositoryItem]! @hasRole(role: [repositoryAdmin, companyAdmin, projectAdmin, maintenanceAdmin])
    """ 获取仓库概览(auth:projectAdmin) """
    getRepositoryOverview(input: GetRepositoryOverviewInput!): GetRepositoryOverviewRes! @hasRole(role: [ projectAdmin ])
    """ 获取全部状态列表 """
    getAllStateList: [StateItem!]! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取仓库型钢信息 """
    getRepositorySteel(input: GetRepositorySteelInput!): GetRepositorySteelRes! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取仓库型钢信息详情 """
    getRepositorySteelDetail(input: GetRepositorySteelInput!): GetRepositorySteelDetailRes! @hasRole(role: [repositoryAdmin]) @mustBeDevice
    """ 获取用于修改的仓库型钢详情 """
    get2BeChangedRepositorySteel(input: Get2BeChangedRepositorySteelInput!): SteelItem! @hasRole(role: [repositoryAdmin] ) @mustBeDevice
}
input SetBatchOfRepositorySteelInput {
    """ 识别码列表 """
    identiferList: [String!]!
    """ 规格id """
    specificationId: Int!
    """ 材料商id """
    materialManufacturersId: Int!
    """ 生产商id """
    manufacturerId: Int!
    """ 生产日期 """
    producedAt: Time!
}

extend type Mutation {
    """ 添加仓库 (auth: companyAdmin)"""
    createRepository(input: CreateRepositoryInput!): RepositoryItem! @hasRole(role: [companyAdmin])
    """ 删除仓库 """
    deleteRepository(repositoryId: Int!): Boolean! @hasRole(role: [companyAdmin])
    """ 批量修改型钢 """
    setBatchOfRepositorySteel(input: SetBatchOfRepositorySteelInput!): [SteelItem!]! @hasRole(role: [repositoryAdmin]) @mustBeDevice
}
