http-api/app/http/graph/schema.graphqls

scalar Time
type User {
  id: ID!
  name: String!
}
type ErrCodes {
  """ 错误码编号 """
  code: Int!
  """ 错误码用途说明 """
  desc: String!
}
type GraphDesc {
  """ 接口错码说明 """
  title: String!
  """ 详细说明 """
  desc: String!
  """ 错码列表 """
  errCodes: [ErrCodes]!
}

type Query {
  """ 接口错码说明 """
  errorCodeDesc: GraphDesc!
}

enum Role {
  """ 超级管理员 """
  admin
  """ 公司管理员 """
  companyAdmin
  """ 仓库管理员 """
  repositoryAdmin
  """ 项目管理员 """
  projectAdmin
  """ 维修管理员 """
  maintenanceAdmin
}
# 角色鉴权
directive @hasRole(role: [Role!]!) on FIELD_DEFINITION
# 公司数据作用域鉴权, 用户只能修改归属公司的数据
directive @companyScopeAuth on FIELD_DEFINITION

type LoginRes {
  """ 授权token """    accessToken: String!
  """ 过期时间戳(秒 7天) """  expired: Int!
  """ 角色标识 """ role: Role!
  """ 角色名 """ roleName: String!
}
type Mutation {
  """ 登录 """
  login( """ 手机号 """ phone: String!, """ 密码 """ password: String!, """ 设备的mac地址 设备端登录必要 """ mac: String ): LoginRes!
}

schema {
  query: Query
  mutation: Mutation
}