http-api/app/http/graph/schema.graphqls

type User {
  id: ID!
  name: String!
}

type Query {
  hello: User!
}

enum Role {
  """ 超级管理员 """
  admin
  """ 公司管理员 """
  companyAdmin
  """ 仓库管理员 """
  repositoryAdmin
  """ 项目管理员 """
  projectAdmin
  """ 维修管理员 """
  maintenanceAdmin
}
directive @hasRole(role: [Role!]!) on FIELD_DEFINITION

type LoginRes {
  """ 授权token """    accessToken: String!
  """ 过期时间戳(秒 7天) """  expired: Int!
  """ 角色标识 """ role: Role!
  """ 角色名 """ roleName: String!
}
type Mutation {
  """ 登录 """
  login( """ 手机号 """ phone: String!, """ 密码 """ password: String!, """ 设备的mac地址 设备端登录必要 """ mac: String ): LoginRes!
}

schema {
  query: Query
  mutation: Mutation
}