http-api/app/http/graph/schema.graphqls

scalar Time
type User {
  id: ID!
  name: String!
}
type ErrCodes {
  """ 错误码编号 """
  code: Int!
  """ 错误码用途说明 """
  desc: String!
}
type GraphDesc {
  """ 接口错码说明 """
  title: String!
  """ 详细说明 """
  desc: String!
  """ 错码列表 """
  errCodes: [ErrCodes]!
}

type Query {
  """ 接口错码说明 """
  errorCodeDesc: GraphDesc!
}
""" 分页参数  """
input PaginationInput {
  """ 每页数量 """
  pageSize: Int! = 10
  """ 指定哪个分页 """
  page: Int! = 12
  """ 指定规格 """
  specificationId: Int
  """ 指定仓库 """
  repositoryId: Int
}
type LoginRes {
  """ 授权token """    accessToken: String!
  """ 过期时间戳(秒 7天) """  expired: Int!
  """ 角色标识 """ role: Role!
  """ 角色名 """ roleName: String!
}
type Mutation {
  """ 登录 """
  login( """ 手机号 """ phone: String!, """ 密码 """ password: String!, """ 设备的mac地址 设备端登录必要 """ mac: String ): LoginRes!
}

schema {
  query: Query
  mutation: Mutation
}