http-api/app/http/graph/sms.graphql

input GetCodeForForgetPasswordInput {
    """ 手机号 """
    phone: String!
}
type GetCodeForForgetPasswordRes {
    """ 密钥 """
    key: String!
}
""" 重置密码参数 """
input ResetPasswordInput {
    """ 短信 key """
    key: String!
    """ 短信验证码 """
    code: String!
    """ 新密码 """
    newPassword: String!
}
extend type Mutation {
    """ 获取验证码 """
    createCode(input: GetCodeForForgetPasswordInput!):GetCodeForForgetPasswordRes!
    """ 重置密码 """
    resetPassword(input: ResetPasswordInput!): Boolean!
}
""" 获取短信配置响应数据 """
type GetSMSConfigRes {
    """ 短信 accessKey """
    accessKey: String!
    """ 短信 accessScriptkey """
    accessSecretKey: String!
    """ 签名 """
    sign: String!
    """ 模板 """
    template: String!
}
extend type Query  {
    """ 获取短信配置 """
    getSMSConfig:GetSMSConfigRes! @hasRole(role: [admin])
}