http-api/app/http/graph/specification.graphql

# 规格相关的接口
""" 创建规格需要提交的参数 """
input CreateSpecificationInput {
    type: String!
    length: Float!
    weight: Float!
    isDefault: Boolean!
}
""" 修改规格需要提交的参数 """
input EditSpecificationInput {
    id: Int!
    type: String!
    length: Float!
    weight: Float!
    isDefault: Boolean!
}
type SpecificationItem {
    id: Int!
    type: String!
    length: Float!
    weight: Float!
    isDefault: Boolean!
    specification: String!
}
extend type Query {
    """ 获取公司规格列表 (auth:  companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ) """
    getSpecification: [SpecificationItem]! @hasRole(role: [ companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
}
extend type Mutation {
    """ 创建规格 (auth:  companyAdmin, repositoryAdmin ) """
    createSpecification(input: CreateSpecificationInput!): SpecificationItem! @hasRole(role: [ companyAdmin, repositoryAdmin ])
    """ 修改规格 (auth:  companyAdmin, repositoryAdmin ) """
    editSpecification(input: EditSpecificationInput!): SpecificationItem! @hasRole(role: [ companyAdmin, repositoryAdmin ])
    """ 删除规格 (auth:  companyAdmin, repositoryAdmin ) """
    deleteSpecification(id: Int!): Boolean! @hasRole(role: [ companyAdmin, repositoryAdmin ])
}
