http-api/app/http/graph/specification.graphql

# 码表相关的接口
""" 创建码表需要提交的参数 """
input CreateSpecificationInput {
    type: String!
    length: Float!
    weight: Float!
    isDefault: Boolean!
}
""" 修改码表需要提交的参数 """
input EditSpecificationInput {
    id: Int!
    type: String!
    length: Float!
    weight: Float!
    isDefault: Boolean!
}
type SpecificationItem {
    id: Int!
    type: String!
    length: Float!
    weight: Float!
    isDefault: Boolean!
    specification: String!
}
extend type Query {
    """ 获取公司码表 """
    getSpecification: [SpecificationItem]! @hasRole(role: [ companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
}
extend type Mutation {
    """ 创建码表 (auth:  companyAdmin, repositoryAdmin ) """
    createSpecification(input: CreateSpecificationInput!): SpecificationItem! @hasRole(role: [ companyAdmin, repositoryAdmin ])
    """ 修改码表 (auth:  companyAdmin, repositoryAdmin ) """
    editSpecification(input: EditSpecificationInput!): SpecificationItem! @hasRole(role: [ companyAdmin, repositoryAdmin ])
}
