http-api/app/http/graph/steels.graphql

"""  型钢在项目的记录详情 """
type SteelInProject {
    """ 序号 """
    id: Int!
    """ 型钢 """
    steel: SteelItem!
    """ 安装序号 """
    locationCode: Int
    """ 订单详情 """
    order: OrderItem!
    """ 安装时间 """
    installationAt: Time
    """ 进场时间 """
    enterWorkshopAt: Time
    """ 出场时间 """
    outWorkshopAt: Time
    """ 出库时间 """
    outRepositoryAt: Time
    """ 归库时间 """
    enterRepositoryAt: Time
    """ 使用天数 """
    useDays: Int
}

""" 型钢数据项 """
type SteelItem {
    id: Int!
    """ 识别码列表 """
    identifier: String!
    """首次入库用户 """
    createUser: UserItem!
    """
    100【仓库】-在库
    101【仓库】-运送至项目途中
    102【仓库】-运送至维修厂途中
    200【项目】-待使用
    201【项目】-使用中
    202【项目】-异常
    203【项目】-闲置
    204【项目】-准备归库
    205【项目】-归库途中
    300【维修】-待维修
    301【维修】-维修中
    302【维修】-准备归库
    303【维修】-归库途中
    400丢失
    500报废
    """
    state: Int!
    """ 所属的公司id """
    companyId: Int!
    """ 当前存放的仓库 """
    repository: RepositoryItem!
    """ 材料商 """
    materialManufacturer: MaterialManufacturerItem!
    """ 制造商(生产商) """
    manufacturer: ManufacturerItem!
    """ 周转次数 """
    turnover: Int!
    """ 年使用率 """
    usageYearRate:Float!
    """ 总使用率 """
    totalUsageRate:Float!
    """ 生产时间 """
    producedDate: Time!
    """ 规格参数 """
    specifcation: SpecificationItem!
    """ 项目经历 """
    steelInProject: [SteelInProject]!
    """ 维修经历 """
    steelInMaintenance: [MaintenanceRecordItem]!
    """ 型钢编码 """
    code: String!
    """ 首次入库时间 """
    createdAt: Time!
}

""" 型钢入库需要的参数 """
input CreateSteelInput {
    """ 识别码 """
    identifierList: [String!]!
    """ 当前存放的仓库id """
    repositoryId: Int!
    """ 规格表id """
    specificationId: Int!
    """ 料商类型id """
    materialManufacturerId: Int!
    """ 制造商(生产商)id """
    manufacturerId: Int!
    """ 生产时间 """
    producedDate: Time!
}
type GetSteelListRes {
    total: Int!
    list: [SteelItem]!
}
""" 获取一个型钢详情请求参数 """
input GetOneSteelDetailInput {
    identifier: String!
}
extend type Mutation {
    """ 型钢入库 """
    createSteel(input: CreateSteelInput!): [SteelItem!]! @hasRole(role: [repositoryAdmin])
}
extend type Query {
    """ 获取型钢列表 """
    getSteelList(input: PaginationInput!):GetSteelListRes! @hasRole(role: [ companyAdmin repositoryAdmin projectAdmin maintenanceAdmin ])
    """ 获取一个型钢详情 """
    getOneSteelDetail(input: GetOneSteelDetailInput!): SteelItem! @hasRole(role: [projectAdmin, maintenanceAdmin, repositoryAdmin]) @mustBeDevice
}
